<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="Meal Input"
    android:id="@+id/meal_input_container"
    android:background="@color/row_background">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal_desc_img"
        android:background="@color/row_background"
        android:src="@drawable/food_apple"

        android:layout_gravity="center" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal_input_qty"
        android:hint="qty"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal_input_desc"
        android:layout_marginRight="40dp"
        android:hint="description"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DateTime"
        android:textSize="14dp"/>
    <CheckBox
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:checked="true"

        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:id="@+id/meal_checkbox"
        />

</LinearLayout>