<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/pill"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/med_input_qty"
        android:hint="qty"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="14dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/med_input_desc"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:hint="description"
        android:textSize="14dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:textAllCaps="false"
        android:text="select date"
        android:onClick="showDatePickerDialog"
        android:id="@+id/date_btn"
        android:textSize="14dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="select time"
        android:textAllCaps="false"
        android:onClick="showTimePickerDialog"
        android:id="@+id/time_btn"
        android:textSize="14dp"
         />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/med_checkbox"/>

</LinearLayout>